\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Computaci\'on Distribuida}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos de la investigaci\'on}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceptos B\'asicos de Grid Computing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definici\'on}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Middleware}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Organizaci\'on Virtual OV (VO por sus siglas en ingl\'es)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Actualidad}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ventajas y Desventajas}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Ventajas}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Desventajas}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Funcionamiento}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aplicaciones}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}La Supercomputaci\'on}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sistemas Distribuidos en Tiempo Real}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Servicios Puntuales}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Proceso Intensivo de datos}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Entornos Virtuales de colaboraci\'on}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diferencia entre otros sistemas de computacion distribuida}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cloud Computing}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Definici\'on de Cloud Computing}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}La Diferencia}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Peer-to-Peer (P2P)}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Definici\'on de Peer-to-Peer}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}La Diferencia}{14}}
